pipeline {
    agent any

    environment {
        APP = 'frontend'
       
        BRANCH = 'main'
        GIT_URL = 'https://github.com/developer-markantony/pipeline.git'
        CRED_ID = 'git_pipeline'
    }

    stages {
        stage('Environment Variable') {
            steps {
                script {
                    echo "${env.APP}"
                }

                sh "echo ${APP}"
            }
        }

        stage('checkout') {
            steps {
                  git branch: "${env.BRANCH}",
                    credentialsId: "${env.CRED_ID}",
                    url: "${env.GIT_URL}"
            }
        }

        stage('check checkout') {
            steps {
                 sh 'ls -lrt'
            }
        }

    }
}
